is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Ressource_Relationnel
build_property.RootNamespace = Backend_Ressource_Relationnel
build_property.ProjectDir = T:\Etude Superieure\5.CESI\3.Projet\Web_Application_Ressource_Relationnel\Backend_Ressource_Relationnel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = T:\Etude Superieure\5.CESI\3.Projet\Web_Application_Ressource_Relationnel\Backend_Ressource_Relationnel
build_property._RazorSourceGeneratorDebug = 
